# Configuración para el entorno de desarrollo

# URL base de la API
REACT_APP_API_URL=https://api.albeyruti.com/v1

# Habilitar simulación de API para desarrollo
REACT_APP_MOCK_API=true

# Tiempo de espera para las solicitudes API (en milisegundos)
REACT_APP_API_TIMEOUT=10000

# Habilitar registro detallado
REACT_APP_VERBOSE_LOGGING=true